RESOURCES += $$PWD/cp-profiler.qrc

SOURCES += \
    $$PWD/globalhelper.cpp \
    $$PWD/gistmainwindow.cpp \
    $$PWD/heap.cpp \
    $$PWD/nodewidget.cpp \
    $$PWD/drawingcursor.cpp \
    $$PWD/treecanvas.cpp \
    $$PWD/visualnode.cpp \
    $$PWD/nodestats.cpp \
    $$PWD/preferences.cpp \
    $$PWD/spacenode.cpp \
    $$PWD/node.cpp \
    $$PWD/data.cpp \
    $$PWD/nodetree.cpp \
    $$PWD/cmp_tree_dialog.cpp \
    $$PWD/receiverthread.cpp \
    $$PWD/treebuilder.cpp \
    $$PWD/readingQueue.cpp \
    $$PWD/treecomparison.cpp \
    $$PWD/nogood_dialog.cpp \
    $$PWD/node_info_dialog.cpp \
    $$PWD/cpprofiler\pixeltree\pixelImage.cpp \
    $$PWD/maybeCaller.cpp \
    $$PWD/profiler-conductor.cpp \
    $$PWD/profiler-tcp-server.cpp \
    $$PWD/ml-stats.cpp \
    $$PWD/execution.cpp \
    $$PWD/cpprofiler\utils\tree_utils.cpp \
    $$PWD/cpprofiler\utils\utils.cpp \
    $$PWD/cpprofiler\utils\literals.cpp \
    $$PWD/cpprofiler/utils/nogood_subsumption.cpp \
    $$PWD/cpprofiler\tests\tests.cpp \
    $$PWD/cpprofiler\analysis\shape_aggregation.cpp \
    $$PWD/cpprofiler\analysis\backjumps.cpp \
    $$PWD/cpprofiler\pixeltree\pixel_tree_dialog.cpp \
    $$PWD/cpprofiler\pixeltree\icicle_tree_dialog.cpp \
    $$PWD/cpprofiler\pixeltree\pixel_tree_canvas.cpp \
    $$PWD/cpprofiler\analysis\depth_analysis.cpp \
    $$PWD/cpprofiler\analysis\similar_shapes.cpp \
    $$PWD/cpprofiler\analysis\subtree_comp_win.cpp \
    $$PWD/cpprofiler\analysis\histogram_win.cpp \
    $$PWD/cpprofiler\analysis\subtree_canvas.cpp \
    $$PWD/cpprofiler\analysis\identical_shapes.cpp \
    $$PWD/cpprofiler\analysis\similar_shape_algorithm.cpp \
    $$PWD/cpprofiler\analysis\shape_rect.cpp \
    $$PWD/namemap.cpp \
    $$PWD/nogoodtable.cpp \
    $$PWD/cpprofiler/utils/string_utils.cpp \
    $$PWD/executiontree.cpp

HEADERS  += \
    $$PWD/globalhelper.hh \
    $$PWD/gistmainwindow.h \
    $$PWD/treecanvas.hh \
    $$PWD/visualnode.hh \
    $$PWD/spacenode.hh \
    $$PWD/node.hh \
    $$PWD/node.hpp \
    $$PWD/submodules/cpp-integration/message.hpp \
    $$PWD/spacenode.hpp \
    $$PWD/visualnode.hpp \
    $$PWD/heap.hpp \
    $$PWD/nodestats.hh \
    $$PWD/preferences.hh \
    $$PWD/nodewidget.hh \
    $$PWD/drawingcursor.hh \
    $$PWD/drawingcursor.hpp \
    $$PWD/nodecursor_base.hh \
    $$PWD/nodecursor.hh \
    $$PWD/nodecursor.hpp \
    $$PWD/layoutcursor.hh \
    $$PWD/layoutcursor.hpp \
    $$PWD/nodevisitor.hh \
    $$PWD/nodevisitor.hpp \
    $$PWD/zoomToFitIcon.hpp \
    $$PWD/data.hh \
    $$PWD/nodetree.hh \
    $$PWD/highlight_nodes_dialog.hpp \
    $$PWD/cmp_tree_dialog.hh \
    $$PWD/receiverthread.hh \
    $$PWD/treebuilder.hh \
    $$PWD/readingQueue.hh \
    $$PWD/treecomparison.hh \
    $$PWD/nogood_dialog.hh \
    $$PWD/node_info_dialog.hh \
    $$PWD/profiler-conductor.hh \
    $$PWD/profiler-tcp-server.hh \
    $$PWD/execution.hh \
    $$PWD/cpprofiler\utils\tree_utils.hh \
    $$PWD/cpprofiler\pixeltree\pixelImage.hh \
    $$PWD/maybeCaller.hh \
    $$PWD/cpprofiler/analysis/shape_aggregation.hh \
    $$PWD/ml-stats.hh \
    $$PWD/third-party\json.hpp \
    $$PWD/cpprofiler\utils\utils.hh \
    $$PWD/cpprofiler/utils/literals.hh \
    $$PWD/cpprofiler/utils/nogood_subsumption.hh \
    $$PWD/cpprofiler\tests\tests.hh \
    $$PWD/cpprofiler/analysis/backjumps.hh \
    $$PWD/cpprofiler/pixeltree/pixel_data.hh \
    $$PWD/cpprofiler/pixeltree/pixel_tree_dialog.hh \
    $$PWD/cpprofiler/pixeltree/icicle_tree_dialog.hh \
    $$PWD/cpprofiler/pixeltree/pixel_tree_canvas.hh \
    $$PWD/cpprofiler/pixeltree/pixel_item.hh \
    $$PWD/cpprofiler/analysis/depth_analysis.hh \
    $$PWD/cpprofiler/analysis/similar_shapes.hh \
    $$PWD/cpprofiler\analysis\subtree_comp_win.hh \
    $$PWD/cpprofiler\analysis\histogram_win.hh \
    $$PWD/cpprofiler\analysis\subtree_canvas.hh \
    $$PWD/cpprofiler\analysis\identical_shapes.hh \
    $$PWD/cpprofiler\analysis\subtree_analysis.hh \
    $$PWD/cpprofiler\analysis\similar_shape_algorithm.hh \
    $$PWD/cpprofiler\analysis\shape_rect.hh \
    $$PWD/namemap.hh \
    $$PWD/nogoodtable.hh \
    $$PWD/cpprofiler/utils/string_utils.hh \
    $$PWD/nogood_representation.hh \
    $$PWD/executiontree.hh \
    $$PWD/cpprofiler/universal.hh

FORMS    +=
